<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Swiper demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />

  <!-- Demo styles -->
  <style>
    html,
    body {
      position: relative;
      height: 100%;
    }

    body {
      background: #eee;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #000;
      margin: 0;
      padding: 0;
    }

    .swiper {
      width: 100%;
      height: 100%;
    }

    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .swiper-slide img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    .slideright{
        width:50%;
        overflow: hidden;
    }

    .slideright img{
        width: 50%;
        height: 50%;
        /* object-fit: cover !important; */
    }
    /* .sliderighti{
        background-image: url(assets/Marketing.png);
        background-size: cover !important;
        object-fit: cover;
        background-position: center center;

    }
    .sliderightm{
        background-image: url(assets/Savings.png);
        background-size: cover !important;
        background-position: center center;
    }

    .sliderightg{
        background-image: url(assets/Web\ designing.png);
        background-size: cover !important;
        background-position: center center;
    } */

    </style>
</head>

<body>
  <!-- Swiper -->
  <div class="swiper mySwiper">
    <div class="swiper-wrapper">
      <div class="swiper-slide slideright sliderighti">
        <img src="assets/Marketing.png" alt="">
      </div>
      <div class="swiper-slide slideright sliderightm">
        <img src="/assets/Savings.png" alt="">
      </div>
      <div class="swiper-slide slideright sliderightg">
        <img src="assets/Web designing.png" alt="">
      </div>
    </div>
  </div>

  <!-- Swiper JS -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper(".mySwiper", {
  direction: 'vertical', // Change direction to vertical
  spaceBetween: 30,
  centeredSlides: true,
  autoplay: {
    delay: 2500,
    disableOnInteraction: false,
  },
  loop:true, 
  pagination: {
    el: ".swiper-pagination",
    clickable: true,
  },
});

  </script>
</body>

</html>
